upstream src {
    server ui:3000 fail_timeout=0;
}

server {

    listen 3000;
    # access_log  off;
    # error_log   /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json;

    location / {
        proxy_pass http://src;
        include /etc/nginx/conf.d/proxy.conf;
    }

    #location /favicon.ico {
    #    autoindex on;
    #    access_log off;
    #    alias /app/build/ssr/favicon.ico;
    #}

    location ~ "\.([a-z]{2,4})$" {
        try_files $uri =404;
        alias /app/build/;

        expires    modified +24h;
        add_header Cache-Control private;
    }

}
